APP_NAME=Hoka
APP_ENV=local
APP_KEY=base64:VpPuZdR2SN4+y5AuRLmY5ye1SZJpFHVJGbu+xOcOJck=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
LOGIN_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hoka
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_TESTING=testing
DB_HOST_TESTING=127.0.0.1
DB_PORT_TESTING=3306
DB_DATABASE_TESTING=hoka
DB_USERNAME_TESTING=root
DB_PASSWORD_TESTING=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hokaincrust2022@gmail.com
MAIL_PASSWORD=Microsoft123$%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hokaincrust2022@gmail.com
MAIL_FROM_NAME=claims.run.no

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=claims@run.no
MAIL_FROM_NAME=Claims

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_TEXTRACT_KEY=AKIATLZU3TIGAXZIEQ5G
AWS_TEXTRACT_SECRET=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

HOKA_SERVER=http://87.248.15.59
HOKA_USERNAME=gv@dyreid.no
HOKA_PASSWORD=IyH#dPrZd!
HOKA_RECEIPT_EMAIL=linn@run.no